{
    "short_name": "Micro Frontend Demo",
    "name": "Micro Frontend Demo",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": ".",
    "icons": [
      {
        "src": "/public/favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "/public/logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/public/logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }